Beer StandardBlocking
3.1631 0.0638
Beer ExtendedQGramsBlocking
4.1813 0.0768
Beer ExtendedSuffixArraysBlocking
2.3933 0.0661
Beer QGramsBlocking
3.9808 0.097
Beer SuffixArraysBlocking
1.8373 0.0834
Fodors-Zagat StandardBlocking
0.4642 0.1072
Fodors-Zagat ExtendedQGramsBlocking
0.4827 0.0865
Fodors-Zagat ExtendedSuffixArraysBlocking
0.3559 0.074
Fodors-Zagat QGramsBlocking
0.4813 0.0634
Fodors-Zagat SuffixArraysBlocking
0.2925 0.0602
Walmart-Amazon StandardBlocking
82.7306 0.4105
Walmart-Amazon ExtendedQGramsBlocking
112.5829 0.2911
Walmart-Amazon ExtendedSuffixArraysBlocking
7.8135 0.138
Walmart-Amazon QGramsBlocking
107.2957 0.4429
Walmart-Amazon SuffixArraysBlocking
7.934 0.0971
Amazon-Google StandardBlocking
4.8882 0.2508
Amazon-Google ExtendedQGramsBlocking
5.135 0.161
Amazon-Google ExtendedSuffixArraysBlocking
2.0302 0.1492
Amazon-Google QGramsBlocking
5.1002 0.1485
Amazon-Google SuffixArraysBlocking
1.5471 0.0774
DBLP-ACM StandardBlocking
8.4655 0.0859
DBLP-ACM ExtendedQGramsBlocking
8.0826 0.2175
DBLP-ACM ExtendedSuffixArraysBlocking
3.9914 0.1754
DBLP-ACM QGramsBlocking
9.6884 0.1933
DBLP-ACM SuffixArraysBlocking
2.4033 0.1875
DBLP-GoogleScholar StandardBlocking
210.7739 1.0824
DBLP-GoogleScholar ExtendedQGramsBlocking
163.3702 0.719
DBLP-GoogleScholar ExtendedSuffixArraysBlocking
24.7356 0.7038
DBLP-GoogleScholar QGramsBlocking
216.5445 1.3235
DBLP-GoogleScholar SuffixArraysBlocking
18.8982 1.2405
iTunes-Amazon StandardBlocking
1340.2348 0.0
iTunes-Amazon ExtendedQGramsBlocking
3106.5552 0.0
iTunes-Amazon ExtendedSuffixArraysBlocking
15.6591 0.2434
iTunes-Amazon QGramsBlocking
2521.1374 0.0
iTunes-Amazon SuffixArraysBlocking
9.6087 0.1573




